h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
  /* color: var(--tertiary-color-light) */
}

.card {
  background: #ffcc801c;
  border-radius: 5px;
}

.card:hover {
  background-color: #ffcc80a8;
}

.card1 {
  position: relative;
  text-align: center;
  display: inline-block;
  width: auto; 
  height: 300px;
  margin: 1rem; 
  overflow: hidden; 
}

.card1 .image {
  display: block;
  width: 100%; 
  height: 100%;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  border-radius: 5px;
}

.card1 .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: 0.5s ease;
  font-size: 1.5rem;
  padding: 0.5rem; 
  font-weight: 400;
  font-style: normal;
  text-align: center; 
  color: var(--tertiary-color-light);
  background-color: #372b1abd;
}

.card1:hover .overlay {
  opacity: 1;
}

.app-wrapper {
  padding: 5rem 8rem;
}

  /* Mobile phone */
  @media screen and (max-width: 480px)
  {
   .card1 .image {
     width: 20rem;
     height: 20rem; 
   }
   .app-wrapper {
    padding: 5rem;
  }
  

  }
 
  /* Tablet */
 @media screen and (max-width: 1200px) and (min-width: 481px)
 {
   .card1 .image {
     width: 25rem;
     height: 23rem; 
   }

   .app-wrapper {
    padding: 2rem;
  }
  
 }
   


/* Animation start */

.animated-text {
  opacity: 0;
  transform: translateY(30px); 
  transition: opacity 2s ease-out, transform 1s ease-out;
}

.animated-text-visible {
  opacity: 1;
  transform: translateY(0); /
}


.animated-scale {
  opacity: 0;
  transform: scale(0.9); 
  transition: opacity 2s ease-out, transform 1s ease-out;
}

.animated-scale-visible {
  opacity: 1;
  transform: scale(1); 
}

/* Animation end */
